# weather-tracker

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/pet/project/: ConfiguredTemplateEngine.java  EncodingContextListener.java  EncodingFilter.java  Main.java  SessionSchedulerContextListener.java  ThymeleafContextListener.java  WeatherApiService.java
src/main/java/pet/project/dao/: LocationDao.java  SessionDao.java  UserDao.java
src/main/java/pet/project/dto/: WeatherDto.java
src/main/java/pet/project/exception/: CookieNotFoundException.java  InvalidParameterException.java  LocationNotFoundException.java  SessionExpiredException.java  UnauthorizedSearchException.java
src/main/java/pet/project/exception/api/: ForecastApiCallException.java  GeocodingApiCallException.java  WeatherApiCallException.java
src/main/java/pet/project/exception/authentication/: UserExistsException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/pet/project/listener/: EncodingContextListener.java  SessionSchedulerContextListener.java  ThymeleafContextListener.java
src/main/java/pet/project/model/: Location.java  Session.java  User.java
src/main/java/pet/project/model/api/: ApiLocation.java  ForecastApiResponse.java  GeocodingApiResponse.java  LocationApiResponse.java  Weather.java  WeatherApiModel.java  WeatherApiResponse.java
src/main/java/pet/project/model/api/entity/: Clouds.java  Main.java  Weather.java  Wind.java
src/main/java/pet/project/model/api/util/: UnixTimestampDeserializer.java
src/main/java/pet/project/model/dto/: WeatherDto.java
src/main/java/pet/project/model/dto/enums/: TimeOfDay.java  WeatherCondition.java
src/main/java/pet/project/repository/: CrudRepository.java  LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/pet/project/service/: CookieService.java  ForecastService.java  SessionService.java  WeatherApiService.java
src/main/java/pet/project/servlet/: ForecastServlet.java  HomeServlet.java  RegistrationServlet.java  SearchServlet.java  SignInServlet.java  SignOutServlet.java  SignUpServlet.java  WeatherTrackerBaseServlet.java  WeatherTrackerFilter.java
src/main/java/pet/project/servlet/authentication/: SignInServlet.java  SignOutServlet.java  SignUpServlet.java
src/main/java/pet/project/util/: EntityManagerFactoryUtil.java  PersistenceUtil.java  TemplateEngineUtil.java  ThymeleafUtil.java
src/main/resources/: hibernate.properties  log4j2.xml
src/main/resources/templates/: registration.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/css/: authentication.css
src/main/webapp/templates/: authorization.html  error.html  footer-component.html  forecast.html  header-component.html  header.html  home.html  index.html  login.html  registration.html  search-component.html  search.html  sign-in.html  sign-up.html
src/main/webapp/templates/css/: authentication.css  sign-up.css
src/test/java/pet/project/servlet/: ForecastServletTest.java  HomeServletTest.java  SearchServletTest.java
src/test/java/pet/project/servlet/authentication/: SignInServletTest.java  SignOutServletTest.java  SignUpServletTest.java
